.TH LCRQ-SPEEDTEST 1 2024-10-25 "LCRQ" "User Commands"
.SH NAME
lcrq-speedtest \- run speedtest for liblcrq
.SH SYNOPSIS
.P
lcrq-params [ F [ T [ reps ] ]]
.SH DESCRIPTION
Run speedtest for given parameters:
.PP
.B F
= Object size in bytes (default: 32768)
.PP
.B T
= Symbol size in bytes (default: 1024)
.PP
.B reps
= number of repetitions (test runs) to average (default: 1000).
.PP
.SH SEE ALSO
.BR rq_init (3),
.BR rq_free (3),
.BR rq_decode (3),
.BR rq_symbol (3),
.BR lcrq (7)
